SECRET_KEY=your_secret_key
DATABASE_ENGINE=django.db.backends.mysql  
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port


# email to send notification
EMAIL_ID=your_email_id

# email password (for gmail use app password)
EMAIL_PASSWORD=your_email_password

LOG_BASE_PATH=logs/backend.log